const books = [
    {
        name: 'Гарри Поттер и философский камень',
        author: 'Джоан Роулинг',
        img: 'https://s1.livelib.ru/boocover/1000003390/200/88f8/boocover.jpg',
        plot: 'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители' +
            ' умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание,' +
            ' достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется.' +
            ' Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт,' +
            ' что на самом деле он чистокровный волшебник и принят в Хогвартс — школу магии. А уже через пару' +
            ' недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут' +
            ' невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.',
        id: 1
    },
    {
        name: 'Тонкое искусство пофигизма',
        author: 'Марк Мэнсон',
        img: 'https://img.yakaboo.ua/media/catalog/product/cache/1/image/398x565/234c7c011ba026e66d29' +
            '567e1be1d1f7/_/t/_tonkoe_iskusstvo_pofigisma_obl_12_2018_page-0001.jpg',
        plot: 'Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее — будь' +
            ' лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и ' +
            'заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте ' +
            'создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность' +
            ' на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. ' +
            'Как же стать по-настоящему счастливым?',
        id: 2
    },
    {
        name: 'Игра престолов',
        author: 'Джордж Р. Р. Мартин',
        img: 'https://images.ua.prom.st/2099149391_w640_h640_martin-igra-prestolov.jpg',
        plot: 'Несколько дворянских родов дерутся за власть над континентом под названием Вестерос.' +
            ' Герои состоят в сложных родственных отношениях, постоянно предают друг друга, свергают,' +
            ' убивают, штурмуют крепости и занимаются сексом. В общем, всё как в реальной истории, ' +
            'только концовку нельзя заранее вычитать в учебниках. Плюс, в отличие от реальной истории,' +
            ' тут есть драконы, зомби и боевые мамонты.',
        id: 3
    }
];

localStorage.setItem('books', JSON.stringify(books));